In [1]:
#Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
#file to load (Rember to Change These)
file_to_load = (r"C:\Users\melat\Pandas-Challenge\HeroesOfPymoli\Resources\purchase_data.csv")

In [3]:
#read puchhasing file and store into Pandas data frame
purchase_data_pd = pd.read_csv(file_to_load)

purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#display the total number of players
total = len(purchase_data_pd["SN"].value_counts())
total

#create a data frame with total player
player_count = pd.DataFrame({"Total Plyers":[total]})
player_count

   Total Plyers
0           576

In [5]:
#number of unique items 
Number_of_Unique_Items = len((purchase_data_pd["Item ID"]).unique())

#average purchase price
Average_Price = purchase_data_pd["Price"].mean()

#total number of purchase

Number_of_Purchase = purchase_data_pd["Purchase ID"].count()

#total revenue
Total_Revenue = purchase_data_pd["Price"].sum()

#create a data frame to display the summary

summary_df = pd.DataFrame({"Number of Unique Items":[Number_of_Unique_Items],
                           "Average Price":[Average_Price],
                           "Number of Purchase":[Number_of_Purchase],
                           "Total Revenue":[Total_Revenue]})




summary_df

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     183       3.050987                 780        2379.77

In [6]:
# Group purchase_data_pd by Gender
gender_stats = purchase_data_pd.groupby("Gender")

# Count the total "SN" by gender
total_count_gender = gender_stats.nunique()["SN"]

# calculate the percentge
percentage_of_players = total_count_gender / total * 100

# Create data frame 
gender_demographics = pd.DataFrame({"Total Count": total_count_gender,"Percentage of Players": percentage_of_players})

# Format the data frame with no index name 
gender_demographics.index.name = None

# Format the values sorted by total count in descending order, and two decimal places for the percentage
gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [7]:
# Count the total purchases by gender 
purchase_count = gender_stats["Purchase ID"].count()

# Average purchase prices by gender
avg_purchase_price = gender_stats["Price"].mean()

# Average purchase total by gender 
avg_purchase_total = gender_stats["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avg_purchase_total/total_count_gender

# Create data frame with obtained values 
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

# Provide index in top left as "Gender"
gender_demographics.index.name = "Gender"

gender_demographics

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [8]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
purchase_data_pd["Age Group"] = pd.cut(purchase_data_pd["Age"],age_bins, labels=group_names)


# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_data_pd.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/total)*100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Total Count": total_count_age, 
                                 "Percentage of Players": percentage_by_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None


# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}",
                              "Total Count":"{:,.2f}"})

In [9]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
binset = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add bins to dataframe 
bin_df = purchase_data_pd.copy()
bin_df["Age Group"] = pd.cut(bin_df["Age"],age_bins,labels=binset)
group_bin = bin_df.groupby(["Age Group"])
players_df = bin_df.drop_duplicates(['SN'], keep='first')
player_age_df = players_df.groupby(["Age Group"]).SN.count()


#calculate purchase count , avg. purchase price, avg. purchase total per person
purchase_count = group_bin["SN"].count()
avg_purchase_price = group_bin["Price"].mean()
total_purchase_value = group_bin["Price"].sum()
countTotal = purchase_data_pd["SN"].count()
avg_purchase_per_person = total_purchase_value/player_age_df

#create dataframe 
Purchasing_analysis = pd.DataFrame ({"Purchase Count": purchase_count,
                                     "Average Purchase_Price": avg_purchase_price,
                                     "Total Purchase Value": total_purchase_value,
                                     "Avg Total Purchase Per Person": avg_purchase_per_person})

# Format the data frame with no index name in the corner
Purchasing_analysis.index.name = None



Purchasing_analysis

,Purchase Count,Average Purchase_Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [13]:
#Create a summary data frame to hold the results
sn_df = bin_df.groupby('SN')

pur_count = sn_df['Item ID'].count()
avg_pur_price = sn_df['Price'].mean()
tot_pur_value = pur_count * avg_pur_price

#calculate top spender and Sort the total purchase value column in descending order

top_spend = {"Purchase Count": pur_count, "Average Purchase Price": avg_pur_price, "Total Purchase Value": tot_pur_value}
top_spenders = pd.DataFrame(top_spend, index = players_df['SN'])
top_spenders = top_spenders.sort_values(by='Total Purchase Value', ascending = False)

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

popular_df = bin_df.groupby(['Item ID','Item Name'])

pur_count = popular_df['Item ID'].count()
price = popular_df['Price'].mean()
tot_pur_value = pur_count * price
pop_items = {'Purchase Count': pur_count, 'Item Price': price, 'Total Purchase Value': tot_pur_value}

#Create a summary data frame to hold the results
#Sort the purchase count column in descending order

popular_items = pd.DataFrame(pop_items)
popular_items = popular_items.sort_values(by="Purchase Count", ascending = False)

popular_items['Item Price'] = popular_items['Item Price'].map('${:,.2f}'.format)
popular_items['Total Purchase Value'] = popular_items['Total Purchase Value'].map('${:,.2f}'.format)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [17]:
#Sort the above table by total purchase value in descending order

df_profitable = bin_df.groupby(['Item ID', 'Item Name'])
pur_count = df_profitable['Item Name'].count()
item_price = df_profitable['Price'].mean()
tot_pur_value = pur_count * item_price

item_id = bin_df['Item ID'].unique()
item_name = bin_df['Item Name'].unique()

profit_items = {'Purchase Count': pur_count, 'Item Price': item_price, 'Total Purchase Value': tot_pur_value}
profitable_items = pd.DataFrame(profit_items)
profitable_items = profitable_items.sort_values(by='Total Purchase Value', ascending = False)

profitable_items['Item Price'] = profitable_items['Item Price'].map('${:,.2f}'.format)
profitable_items['Total Purchase Value'] = profitable_items['Total Purchase Value'].map('${:,.2f}'.format)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80